.imgup
{ position: relative; top: -9px; left:-5px;}

a.menu:link, a.menu:visited ,a.current:link, a.current:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: black;
    background-color: #dddddd;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

.welcome
{
text-align:right;
}

#nav {
       
	width: 100%;
	float: left;
	margin: 0 0 1em 0;
	padding: 0;
	background-color: lightgrey;
	border-bottom: 1px solid #ccc;  }
#nav ul {

	list-style: none;
	width: 800px;
	margin: 0 auto;
	padding: 0; }
#nav li {
	float: left;
padding-right:30px;	}
#nav li a.menu {
	display: block;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 4px 4px 4px 4px;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc; }
	#nav li a.current {
	display: block;
	padding: 10px 20px;
	text-decoration: none;
	background-color:white;
	border-radius: 4px 4px 4px 4px;
	font-weight: bold;
	color:brown; }
#nav li:first-child a.menu {
	border-left: 1px solid #ccc; }
#nav li a.menu:hover {
	color: #c00;
	background-color: #fff; }
#textalign{
text-align:right;
}